﻿<Page x:Class="Chat.PresentationLayer.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Login">


    <Grid  Background="Black" Name="Signin">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            
            Content="Sign in"
            FontSize="40"
            Foreground="CadetBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="360,14,360,34" Height="64" Width="130"/>

        <!--<TextBlock  
            Grid.Row="1"
            Text="User Name"
            FontSize="20"
            Foreground="DarkGray"
            Margin="15 15 15 15">
        </TextBlock>
        <TextBox
            Grid.Row="1" 
            Margin="15 43 15 20 ">

        </TextBox>-->

        <StackPanel Grid.Row="1" Margin="60 10 60 10">
            <TextBlock 
                Name="UserNameBox"
                Text="User Name" 
                Margin="0 0 0 5"
                FontSize="20" 
                Foreground="DarkGray">
            </TextBlock>
            <TextBox 
                Height="40"
                FontSize="20"
                Padding="10 0">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="60 10 60 10">
            <TextBlock 
                Name="PasswordNameBox"
                Text="Password" 
                Margin="0 0 0 5"
                FontSize="20" 
                Foreground="DarkGray">
            </TextBlock>
            <TextBox 
                Height="40"
                FontSize="20"
                Padding="10 0">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button Content="Sign up"
                    Margin="20 10 40 10" 
                    Width="80"
                    FontSize="17"
                    Height="50"
                    Click="RegistrationButton">
            </Button>
            <Button Content="Sign in"
                    Margin="0 10 20 10"
                    Width="80"
                    FontSize="17"
                    Height="50" Click="Button_Click">
            </Button>
        </StackPanel>

    </Grid>


</Page>
    
