﻿<Page x:Class="Chat.PresentationLayer.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Sigin up"
               Foreground="Green"
               FontSize="40" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
        </Label>
        <StackPanel Grid.Row="1" Margin="60 10 60 10">
            <TextBlock 
                Name="RegistrationUserNameBox"
                Text="User Name" 
                Margin="0 0 0 5"
                FontSize="20" 
                Foreground="DarkGray">
            </TextBlock>
            <TextBox 
                Height="40"
                FontSize="20"
                Padding="10 0">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="60 10 60 10">
            <TextBlock 
                Name="RegistrationPasswordNameBox"
                Text="Password" 
                Margin="0 0 0 5"
                FontSize="20" 
                Foreground="DarkGray">
            </TextBlock>
            <TextBox 
                Height="40"
                FontSize="20"
                Padding="10 0">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="60 10 60 10">
            <TextBlock 
                Name="RegistrationConfirmPasswordNameBox"
                Text=" Confirm Password" 
                Margin="0 0 0 5"
                FontSize="20" 
                Foreground="DarkGray">
            </TextBlock>
            <TextBox 
                Height="40"
                FontSize="20"
                Padding="10 0">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button Content="Sign in"
                    Margin="20 10 40 10" 
                    Width="80"
                    FontSize="17"
                    Height="50"
                    Click="SignInButton">
            </Button>
            <Button Content="Sign up"
                    Margin="0 10 20 10"
                    Width="80"
                    FontSize="17"
                    Height="50"
                    Click="Button_Click">
            </Button>
        </StackPanel>

    </Grid>
</Page>
